[
  {
    "repository"  : "vendor_motorola_lake",
    "target_path" : "vendor/motorola/lake",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "device_motorola_sdm660-common",
    "target_path" : "device/motorola/sdm660-common",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "packages_apps_MotCamera2",
    "target_path" : "packages/apps/MotCamera2",
    "branch"      : "eleven-denali",
    "remote"      : "pixel-devices-blobs"
  }
]
