#
# vendor props for lake
#

# Audio
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.default.spkrdc=9929
persist.vendor.audio.default.rcvrdc=11243

# Bluetooth
bluetooth.device.default_name=moto g(7) plus

# Fastbootd
ro.fastbootd.available=true

# Fluence
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none

# FM
ro.vendor.fm.use_audio_session=true

# Keymaster 4.0 - TDES support
ro.hardware.keystore_desede=true

# Sensors
ro.hardware.sensors=lake
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
