<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on.display0">62.631</item>
    <item name="screen.full.display0">125.618</item>
    <item name="wifi.on">0.453</item>
    <item name="wifi.active">92.719</item>
    <item name="wifi.scan">4.375</item>
    <item name="camera.flashlight">154.894</item>
    <item name="camera.avg">551.325</item>
    <item name="gps.on">68.815</item>
    <item name="radio.active">167.419</item>
    <item name="radio.scanning">55.765</item>
    <array name="radio.on">
        <value>33.745</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>1.607</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>633600</value>
        <value>902400</value>
        <value>1113600</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1612800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>1113600</value>
        <value>1401600</value>
        <value>1747200</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>21.071</value>
        <value>29.305</value>
        <value>29.840</value>
        <value>29.879</value>
        <value>32.027</value>
        <value>32.339</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>24.079</value>
        <value>39.122</value>
        <value>52.376</value>
        <value>56.840</value>
    </array>
    <item name="cpu.cluster_power.cluster0">4.3</item>
    <item name="cpu.cluster_power.cluster1">11.97</item>
    <item name="cpu.idle">2.676</item>
    <item name="cpu.suspend">4.682</item>
    <item name="cpu.active">3.5</item>
    <item name="battery.capacity">3000</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>
