# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-init
    setprop ro.boot.product.hardware.sku qcril

on boot
    # change permission for capsensor
    chown system system /sys/class/sensors/Moto\ CapSense\ Ch0/enable
    chown system system /sys/class/sensors/Moto\ CapSense\ Ch0/poll_delay
    chown system system /sys/class/sensors/Moto\ CapSense\ Ch1/enable
    chown system system /sys/class/sensors/Moto\ CapSense\ Ch1/poll_delay
    chown system system /sys/class/sensors/Moto\ CapSense\ Ch2/enable
    chown system system /sys/class/sensors/Moto\ CapSense\ Ch2/poll_delay
    chmod 0660 /sys/class/sensors/Moto\ CapSense\ Ch0/enable
    chmod 0660 /sys/class/sensors/Moto\ CapSense\ Ch0/poll_delay
    chmod 0660 /sys/class/sensors/Moto\ CapSense\ Ch1/enable
    chmod 0660 /sys/class/sensors/Moto\ CapSense\ Ch1/poll_delay
    chmod 0660 /sys/class/sensors/Moto\ CapSense\ Ch2/enable
    chmod 0660 /sys/class/sensors/Moto\ CapSense\ Ch2/poll_delay
    chown system system /sys/class/capsense/reset

    # Change ownership and permission for 27W charge factory testing
    chown root oem_5004 /sys/class/power_supply/bq2597x/voltage_now
    chown root oem_5004 /sys/class/power_supply/bq2597x/charging_enabled
    chmod 0664 /sys/class/power_supply/bq2597x/charging_enabled

    # Change ownership and permission for vibrator awinic with extra functions
    chown system system /sys/class/leds/vibrator/seq
    chmod 0660 /sys/class/leds/vibrator/seq
    chown system system /sys/class/leds/vibrator/extra
    chmod 0660 /sys/class/leds/vibrator/extra

    # Change ownership and permission for camera dual calibration data
    chown oem_5004 oem_5004 /mnt/vendor/persist/camera/dualcal/dual_cal_data.bin
    chown oem_5004 oem_5004 /mnt/vendor/persist/camera/dualcal/module_id.bin
    chmod 0664 /mnt/vendor/persist/camera/dualcal/dual_cal_data.bin
    chmod 0664 /mnt/vendor/persist/camera/dualcal/module_id.bin
