[FRONT_TEMP]
algo_type        virtual
trip_sensor      quiet_therm
set_point        -18000
set_point_clr    -20000
sensors          batt_therm msm_therm chg_therm
weights          73       23       4
sampling         1000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      quiet_therm
set_point        -18000
set_point_clr    -20000
sensors          chg_therm pa_therm0 msm_therm quiet_therm xo_therm batt_therm
weights          0       24       0       40       0       36
offsets          86     86     86     86     87     87
sampling         1000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   42000
actions          report
action_info      1

[MON-MSM-CLUSTER1]
algo_type        monitor
sampling         5000
sensor           msm_therm
thresholds       48000    55000
thresholds_clr   45000    53000
actions          cluster1 cluster1
action_info      1401600 1113600

[SS-BACK-CLUSTER1]
algo_type        ss
sampling         5000
sensor           BACK_TEMP
device           cluster1
set_point        50000
set_point_clr    48000
time_constant    0

[MON-MSM-CLUSTER0]
algo_type        monitor
sampling         5000
sensor           msm_therm
thresholds       48000
thresholds_clr   45000
actions          cluster0
action_info      1401600

[SS-BACK-CLUSTER0]
algo_type        ss
sampling         5000
sensor           BACK_TEMP
device           cluster0
set_point        50000
set_point_clr    48000
time_constant    0

[MON-LCD]
algo_type        monitor
sampling         5000
sensor           quiet_therm
thresholds       38000    40000
thresholds_clr   36000    38000
actions          lcd lcd
action_info      225 200

[SS-BACK_TEMP-MOTOBATT]
algo_type        ss
sampling         5000
sensor           BACK_TEMP
device           motobatt
set_point        42000
set_point_clr    41000
time_constant    0
device_max_limit 6
freezing

[SS-BACK_TEMP-MOTOBATTQ]
algo_type        ss
sampling         5000
sensor           BACK_TEMP
device           motobatt
set_point        43000
set_point_clr    42000
time_constant    0
device_max_limit 3
freezing

[OVERRIDE-DELTA]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       45000
thresholds_clr   42000
actions          internal_override
action_info      1

[PRC-MONITOR-CHARGER_DET]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       45000
thresholds_clr   42000
actions          freeze_rule
action_info      1

[MON-BACK-TEMP-CPU]
algo_type        monitor
sampling         5000
sensor           BACK_TEMP
thresholds       54000    57000
thresholds_clr   53000    56000
actions          motobatt motobatt
action_info      2 1
override_c       -15000

[SS-CHG-BATT]
algo_type        ss
sampling         5000
sensor           chg_therm
device           battery
set_point        44000
set_point_clr    42000
time_constant    0
device_max_limit 3

[MON-BACK_TEMP]
algo_type        monitor
sampling         5000
sensor           BACK_TEMP
thresholds       45000    50000
thresholds_clr   43000    48000
actions          battery battery
action_info      2 1

[MONITOR-CAMERA-MSM]
algo_type          monitor
sampling           1000
sensor             msm_therm
thresholds         47000 48000
thresholds_clr     45000 46000
actions            camera camera
action_info        1 2
